spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aclabs2022.c8i1xc9q31kj.eu-west-1.rds.amazonaws.com:3306/student
#replace if using docker-compose:
#spring.datasource.url=jdbc:mysql://myappdb:3306/student
spring.datasource.username=admin
spring.datasource.password=admin12345
