spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student
#replace if using docker-compose:
#spring.datasource.url=jdbc:mysql://myappdb:3306/student
spring.datasource.username=root
spring.datasource.password=test123
